<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Font Awesome-->
   <script src="https://kit.fontawesome.com/0f75d19201.js" crossorigin="anonymous"></script>
    
   <!-- CSS Link - Styling-->
   <link rel="stylesheet" href="style.css">
   <!-- //CSS Link - Styling-->

   <!--Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <!-- //Font-->

   <!-- Bootstrap link-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!--//Bootstrap-->

   <title> About Us</title>
   
   
</head>
<body>
    
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-4">Welcome to The Tech Circuit</h1> <br><br>
            <p class="lead">our continuous journey through technology's evolving landscape</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="section-title">What drives us?</h2>
                <p>Tech Circuit is dedicated to bringing you comprehensive coverage of the technology sphere. We explore everything from artificial intelligence to cutting-edge hardware, software breakthroughs to digital security, delivering thoroughly researched perspectives that keep you connected to technology's rapid transformation.</p>
            </div>
        </div>
    </section>

    <!-- Meet the Team Section -->
    <section class="container my-5">
        <h2 class="section-title text-center">Meet the Team</h2>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <h5>Alex Choicxf</h5>
                <p>Founder & Editor-in-Chief</p>
            </div>
            <div class="col-md-4">
                <h5>Daniel Whitmores</h5>
                <p>Lead Tech Writer</p>
            </div>
            <div class="col-md-4">
                <h5>George Igbinogun</h5>
                <p>Tech Specialist</p>
            </div>
            <div class="col-md-4">
                <h5>Alexander Aaron</h5>
                <p>Cybersecurity Expert</p>
            </div>
            <div class="col-md-4">
                <h5>Josh Summers</h5>
                <p>Science Specialist</p>
            </div>

            <div class="col-md-4">
                <h5>Alex Doe</h5>
                <p>AI & Entertainment Specialist</p>
            </div>
            <div class="col-md-4">
                <h5>John Smith</h5>
                <p>AI & Innovation Specialist</p>
            </div>
        </div>
    </section>

    <!-- Subscribe -->
    <section class="text-center py-5" style="background: #112240;">
        <h2 class="section-title">Stay Updated!</h2>
        <p class="section-para">Sign up for our updates and stay informed about the latest developments in technology.</p>
        <a href="SignUp.html" class="btn btn-primary">Join   Now</a>
    </section>

</body>
</html>