<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/0f75d19201.js" crossorigin="anonymous"></script>
    
    <!-- CSS link - Styling-->
    <link rel="stylesheet" href="style.css">
    <!-- //CSS Link - Styling-->

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- //Font-->
    
    <!-- Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--//Bootstrap-->
    
    <title>Articles | Tech Circuit</title>
</head>
<body>
   <header>
    <!--Navigation Bar-->
        <div class="Brand">
            <h1 class="Brand-Name">Tech Circuit</h1>
            <h1 class="Brand-Short">Tech Circuit</h1>
            <h1 class="Logo-TextSmall">Tech Circuit</h1>
            <img src="images/tech circuit logo.jpeg" alt="Tech Circuit Logo" class="LogoImage">
        </div>  

    <!-- Navigation Toggle -->
    <i class="fa fa-bars nav-toggle"></i>
    <!--Navigation Menu-->
    <ul class="MainNav">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Recent.html">Articles</a></li>
        <li><a href="Technology.html">Technology</a></li>
        <li><a href="Reviews.html">Analysis</a></li>
        <li><a href="Science.html">Science</a></li>
        <li><a href="AI.html">AI</a></li>

        <li>
            <a href="#">
                Explore 
                <i class="fa fa-chevron-down" style="font-size: 0.5em;"></i>
            </a>
            <ul class="SubMenu">
                <li><a href="SignUp.html">News Updates</a></li>
            </ul>
        </li>   
    </ul>
   </header> 
   
   <center>
    <div>
        <h2 class="Tagline"><br>Your continuous journey through technology's evolving landscape</h2>
        <div class="MobileRestriction">
            <h1>Content Not Available</h1>
            <h2>Please view on a larger display</h2>
        </div>
    </div> 
   </center>
   
   <!--Main Container-->
    <div class="MainContainer">     
        
        <!--Primary Content-->
        <div class="PrimaryContent Clearfix">
            <div class="ArticleFeed">
                <h1 class="FeedTitle">All Publications</h1>
                
                <div class="Article Clearfix">
                    <img src="images/core.jpeg" alt="AMD and Intel processors comparison" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post1.html">Processor Face-off: AMD Challenges Intel Dominance</a></h2>
                        <i class="far fa-user" style="font-size: 10px"> George Igbinogun</i>
                        &nbsp;
                        <i class="far fa-calendar" style="font-size: 10px"> Jan 20, 2025</i>
                        <p class="PreviewText">
                           <br> Comprehensive examination of AMD and Intel processors, assessing speed capabilities, power consumption, and upcoming developments to inform your computing decisions.
                        </p>
                        <a href="Post1.html" class="btn btn-info ContinueReading"> Continue Reading</a>
                    </div>
                </div>
                
                <div class="Article Clearfix">
                    <img src="images/artificial intelligence.jpeg" alt="Artificial intelligence neural networks" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post2.html">Cognitive Computing: Reshaping Our Global Landscape</a></h2>
                        <i class="far fa-user" style="font-size: 10px"> John Doe</i>
                        &nbsp;
                        <i class="far fa-calendar" style="font-size: 10px"> Jan 22, 2025</i>
                        <p class="PreviewText">
                            <br> Examining AI's development journey, practical implementations, ethical considerations, and future possibilities.
                        </p>
                        <a href="Post2.html" class="btn ContinueReading"> Continue Reading</a>
                    </div>
                </div>
                
                <div class="Article Clearfix">
                    <img src="images/nasa ai.jpeg" alt="NASA asteroid sample research" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post3.html">NASA Discovers Fundamental Components of Life</a></h2>
                        <i class="far fa-user" style="font-size: 10px"> Andy Day</i>
                        &nbsp;
                        <i class="far fa-calendar" style="font-size: 10px"> Jan 23, 2025</i>
                        <p class="PreviewText">
                            <br>Research findings reveal protein-forming amino acids identical to Earth's biological systems along with indications of water presence.
                        </p>
                        <a href="Post3.html" class="btn ContinueReading"> Continue Reading</a>
                    </div>
                </div>
                
                <div class="Article Clearfix">
                    <img src="images/apple watches.jpeg" alt="Apple Watch Series 9 features" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post4.html">Apple Watch Series 9 Assessment: Smartwatch Excellence?</a></h2>
                        <i class="far fa-user" style="font-size: 10px"> Charlie Holt</i>
                        &nbsp;
                        <i class="far fa-calendar" style="font-size: 10px"> Jan 24, 2025</i>
                        <p class="PreviewText">
                            <br> The Series 9 delivers impressive responsiveness, comprehensive functionality, and seamless integration for Apple ecosystem users—though it represents an evolutionary advancement.
                        </p>
                        <a href="Post4.html" class="btn ContinueReading"> Continue Reading</a>
                    </div>
                </div>
                
                <div class="Article Clearfix">
                    <img src="images/cyver awareness.jpeg" alt="Digital security and online risks" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post5.html">Technology's Shadow: Understanding Digital Risks</a></h2>
                        <i class="far fa-user" style="font-size: 10px"> Taj Ervin</i>
                        &nbsp;
                        <i class="far fa-calendar" style="font-size: 10px"> Jan 24, 2025</i>
                        <p class="PreviewText">
                            While digital connectivity provides numerous advantages, it also introduces threats including cyber attacks, privacy erosion, and false information. Knowledge is your best protection.
                        </p>
                        <a href="Post5.html" class="btn ContinueReading"> Continue Reading</a>
                    </div>
                </div>
                
                <div class="Article Clearfix">
                    <img src="images/technology entertainment.jpeg" alt="Future entertainment technologies" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post6.html">Entertainment Evolution: What's Next?</a></h2>
                        <i class="far fa-user" style="font-size: 10px"> Alex williams</i>
                        &nbsp;
                        <i class="far fa-calendar" style="font-size: 10px"> Jan 25, 2025</i>
                        <p class="PreviewText">
                            The entertainment landscape is transforming through artificial intelligence, virtual reality, streaming services, and metaverse platforms, redefining content consumption.
                        </p>
                        <a href="Post6.html" class="btn ContinueReading"> Continue Reading</a>
                    </div>
                </div>
            </div>
            
            <div class="SecondaryColumn">
                <div class="Widget SearchWidget">
                    <h2 class="WidgetTitle">Find Content</h2>
                    <form action="Index.html" method="post" id="SearchForm">
                        <input type="text" name="SearchItem" class="FormInput" placeholder="Search...">
                        <button type="submit" class="btn btn-primary mt-2">Search</button>
                    </form>    
                </div>
                
                <div class="Widget CategoryWidget">
                    <h2 class="WidgetTitle">Content Categories</h2>
                    <ul>
                        <li><a href="AI.html">Artificial Intelligence</a></li>
                        <li><a href="Entertainment.html">Digital Entertainment</a></li>
                        <li><a href="Reviews.html">Product Analysis</a></li>
                        <li><a href="Science.html">Scientific Research</a></li>
                        <li><a href="Technology.html">Technology News</a></li>
                    </ul>
                </div>
                
                <div class="Widget NewsletterWidget">
                    <h2 class="WidgetTitle">Stay Updated</h2>
                    <p>Never miss our latest technology insights.</p>
                    <a href="SignUp.html" class="btn btn-primary">Subscribe Now</a>
                </div>
            </div>
        </div>
    </div>    
    
 <!--Site Footer-->
 <div class="SiteFooter">
    <div class="FooterContent">
        <div class="FooterSegment BrandInfo">
            <img src="images/tech circuit logo.jpeg" alt="Tech Circuit Logo" class="BrandImage">
            <h1 class="BrandName">Tech Circuit</h1>
            <h2 class="SiteTagline">Your continuous journey through technology's evolving landscape</h2> 
            <div class="ContactDetails">
                <br>
                <span><i class="fas fa-phone"></i> &nbsp; 0161 447 3394</span>
                <br>
                <span><i class="fas fa-envelope"></i> &nbsp; contact@TechCircuit.com</span>
            </div>
            <div class="SocialLinks">
                <br>
                <a href="#"> <i class="fab fa-tiktok">&nbsp;</i></a>
                <a href="#"> <i class="fab fa-instagram">&nbsp;</i></a>
                <a href="#"> <i class="fab fa-youtube">&nbsp;</i></a>
                <a href="#"> <i class="fab fa-threads">&nbsp;</i></a>
            </div>
        </div>
        
        <div class="FooterSegment SiteLinks">
            <h1 class="SegmentTitle"></h1>
            <ul>
                <a href="About.html"><li>Our Story</li></a>
                <a href="#"><br><li>Usage Terms</li></a>
                <a href="#"><br><li>Data Protection</li></a>
                <a href="#"><br><li>Common Questions</li></a>
            </ul>
        </div>
        
        <div class="FooterSegment MessageWidget">
            <h2>Get In Touch</h2>
            <br>
            <form action="Index.html" method="post" id="ContactForm">
                <input type="email" name="ContactEmail" class="FormInput ContactField" placeholder="Your email address" required><br>
                <textarea rows="3" name="ContactMessage" class="FormInput ContactField" placeholder="Your message..." required></textarea><br>
                <button type="submit" class="btn btn-lg SubmitButton">
                    Send Message</button>
            </form>
        </div>
    </div>
    
    <div class="FooterCopyright">
        &copy; Website design by George
    </div>
 </div>
 
   <!--JQuery-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <!--Slick-->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
   <!--Script-->
   <script src="Scripts.js"></script>
   
   <!--Additional Functionality Script-->
   <script>
        $(document).ready(function() {
            // Search form functionality
            $('#SearchForm').on('submit', function(event) {
                event.preventDefault();
                const searchTerm = $('input[name="SearchItem"]').val().toLowerCase();
                if (searchTerm.trim() !== '') {
                    alert('Searching for: ' + searchTerm);
                    // Add actual search functionality here
                    $('input[name="SearchItem"]').val('');
                }
            });
            
            // Contact form functionality
            $('#ContactForm').on('submit', function(event) {
                event.preventDefault();
                const email = $('input[name="ContactEmail"]').val();
                const message = $('textarea[name="ContactMessage"]').val();
                
                if (email && message) {
                    alert('Thank you for your message! We will get back to you soon.');
                    $('#ContactForm')[0].reset();
                }
            });
            
            // Mobile menu toggle
            $('.nav-toggle').on('click', function() {
                $('.MainNav').toggleClass('active');
            });
        });
   </script>
</body>
</html>