<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/0f75d19201.js" crossorigin="anonymous"></script>
    
    <!-- CSS link - Styling-->
    <link rel="stylesheet" href="style.css">
    <!-- //CSS Link - Styling-->

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- //Font-->

    <!-- Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--//Bootstrap-->
    
    <title>Science | Tech Circuit</title>
</head>
<body>
   <header>
        <!--Navigation Bar-->
        <div class="Logo">
            <h1 class="Logo-Text">Tech Circuit</h1>
            <h1 class="Logo-TextSmall">Tech Circuit</h1>
            <h1 class="Logo-TextSmall">Tech Circuit</h1>
            <img src="images/tech circuit logo.jpeg" alt="Tech Circuit Logo" class="LogoImage">
        </div>  

        <!-- Font Awesome Nav bar icon -->
        <!--Hamburger icon-->
        <i class="fa fa-bars menu-toggle"></i>
        <!--Navigation Menu-->
        <ul class="NavMenu">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Recent.html">Posts</a></li>
            <li><a href="Technology.html">Tech</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li><a href="Science.html">Science</a></li>
            <li><a href="AI.html">AI</a></li>

            <li>
                <a href="#">More 
                <i class="fa fa-chevron-down" style="font-size: 0.5em;"></i>
                </a>
                <ul class="DropMenu">
                    <li><a href="SignUp.html">Newsletter</a></li>
                </ul>
            </li>   
        </ul>
   </header> 
   
   <!--Page Header-->
   <div class="PageHeader">
        <div class="HeaderContent">
            <h5 class="Catchphrase">Science</h5>
            <h1 class="PageTitle">Latest Scientific Discoveries</h1>
        </div>
   </div>
   
   <!--Page Wrapper-->
    <div class="PageWrapper">   
        <!--Content-->
        <div class="Content Clearfix">
            <div class="RecentPost Other">
                <h1 class="RecentPostTitle">Science</h1>
                <div class="Post Clearfix">
                    <img src="images/nasa.jpeg" alt="NASA asteroid sample" class="PostImage">
                    <div class="PostBlurb">
                        <h2><a href="Post3.html">NASA Discovers Fundamental Components of life</a></h2>
                        <div class="ArticleMeta">
                            <i class="far fa-user"></i> Leo williams
                            &nbsp;&nbsp;
                            <i class="far fa-calendar"></i> Jan 23, 2025
                        </div>
                        <p class="Blurb">
                        Research findings reveal protein-forming amino acids identical to Earth's biological systems along with indications of water presence in asteroid samples.
                        </p>
                        <a href="Post3.html" class="btn ReadMore">Read More</a>
                    </div>
                </div>
                <div class="Post Clearfix">
                    <img src="images/dark side of cybersecuirty.jpeg" alt="Technology dark side" class="PostImage">
                    <div class="PostBlurb">
                        <h2><a href="Post5.html">Technology Shadow: Understanding Digital Risks</a></h2>
                        <div class="ArticleMeta">
                            <i class="far fa-user"></i> Alex Choi
                            &nbsp;&nbsp;
                            <i class="far fa-calendar"></i> Jan 24, 2025
                        </div>
                        <p class="Blurb">
                            While digital connectivity provides numerous advantages, it also introduces threats including cyber attacks, privacy erosion, and false information. Knowledge is your best protection.
                        </p>
                        <a href="Post5.html" class="btn ReadMore">Read More</a>
                    </div>
                </div>
            </div>          
        </div>
    </div>    
 
    <!--Footer-->
    <div class="Footer">
        <div class="FooterInfo">
            <div class="FooterSection Info">
                <img src="images/tech circuit logo.jpeg" alt="Tech Circuit Logo" class="LogoImage">
                <h1 class="LogoText">Tech Circuit</h1>
                <h2 class="Catchphrase">Your continuous journey through technology's evolving landscape</h2> 
                <div class="Contacts">
                    <span><i class="fas fa-phone"></i> &nbsp; 0161 447 3304</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; contact@TechCircuit.com</span>
                </div>
                <div class="Socials">
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-threads"></i></a>
                </div>
            </div>
            <div class="FooterSection Others">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="FooterSection ContactBox">
                <h2>Contact Us</h2>
                <form action="Index.html" method="post">
                    <input type="email" name="Email" class="InputText Contact" placeholder="Email" required>
                    <textarea rows="3" name="Message" class="InputText Contact" placeholder="Message..." required></textarea>
                    <button type="submit" class="btn SendButton">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
        <div class="FooterBottom">
            &copy; 2025 Tech Circuit. Created by George.
        </div>
    </div>
 
   <!--JQuery-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <!--Slick-->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
   <!--Script-->
   <script src="Scripts.js"></script>

</body>
</html>

