/* ===== CSS RESET & GLOBAL STYLES ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    background: #ffffff;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    margin: 5px 0;   
    line-height: 1.3;
    font-weight: 600;
}

p, li {
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 1rem;
}

h6 {
    font-style: italic;
    color: #666;
}

a {
    color: inherit;
    text-decoration: none;  
    transition: all 0.3s ease;
}

a:link, a:visited {
    color: inherit;
    text-decoration: none;  
}

.Clearfix::after {
    clear: both;
    content: '';
    display: block;
}

/* ===== BUTTONS & FORM ELEMENTS ===== */
.btn {  
    background: #025f98;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #ffffff;
    font-size: 1rem;
    padding: .6rem 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.btn-lg {
    padding: .8rem 1.5rem;
    font-size: 1.1rem;
}

.btn:hover {
    background: #00304e;
    color: #ffffff !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-info {
    background: #17a2b8;
}

.btn-info:hover {
    background: #138496;
}

.btn-primary {
    background: #007bff;
}

.btn-primary:hover {
    background: #0056b3;
}

.InputText, .FormInput {
    border: 1px solid #025e9875;
    border-radius: 5px;
    color: #282727;
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    outline: none;
    padding: .75rem 1rem;
    width: 100%;
    transition: all 0.3s ease;
}

.InputText:focus, .FormInput:focus {
    border-color: #025f98;
    box-shadow: 0 0 0 2px rgba(2, 95, 152, 0.2);
}

/* ===== HEADER & NAVIGATION ===== */
header {
    background: #00304e;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

/* Logo Styling */
.Logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
}

.LogoImage {
    height: 35px;
    width: auto;
}

.Logo-TextSmall {
    display: none;
}

.Logo-Text {
    margin: 0;
    text-shadow: 1px 0px 10px orange;
    font-size: 1.5rem;
}

.Logo-TextP {
    text-shadow: 1px 0px 10px orange;
    margin: 0;
}

/* Brand Styling - Fixed for AI.html */
.Brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
}

.BrandImage {
    height: 35px;
    width: auto;
}

.Brand-Short {
    display: none;
}

.Brand-Name {
    margin: 0;
    text-shadow: 1px 0px 10px orange;
    font-size: 1.5rem;
}

.Brand-Extension {
    text-shadow: 1px 0px 10px orange;
    margin: 0;
}

/* Navigation Menu */
.NavMenu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.NavMenu li {
    position: relative;
}

.NavMenu li a {
    color: #ffffff;
    display: block;
    font-size: 1rem;
    padding: 0 20px;
    height: 70px;
    line-height: 70px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.NavMenu li a:hover {
    background: #025f98;
    color: #ffffff;
}

/* Navigation Menu - Fixed for AI.html */
.MainNav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.MainNav li {
    position: relative;
}

.MainNav li a {
    color: #ffffff;
    display: block;
    font-size: 1rem;
    padding: 0 20px;
    height: 70px;
    line-height: 70px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.MainNav li a:hover {
    background: #025f98;
    color: #ffffff;
}

/* Dropdown Menu */
.DropMenu {
    background: #ffffff;
    border: 1px solid #ddd;
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    z-index: 1001;
}

.DropMenu li {
    width: 100%;
}

.DropMenu li a {
    color: #00304e !important;
    height: auto;
    line-height: 1.5;
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
}

.DropMenu li a:hover {
    background: #f8f9fa;
    color: #025f98 !important;
}

.NavMenu li:hover .DropMenu {
    display: block;
}

/* Dropdown Menu - Fixed for AI.html */
.SubMenu {
    background: #ffffff;
    border: 1px solid #ddd;
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    z-index: 1001;
}

.SubMenu li {
    width: 100%;
}

.SubMenu li a {
    color: #00304e !important;
    height: auto;
    line-height: 1.5;
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
}

.SubMenu li a:hover {
    background: #f8f9fa;
    color: #025f98 !important;
}

.MainNav li:hover .SubMenu {
    display: block;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Mobile Menu Toggle - Fixed for AI.html */
.nav-toggle {
    display: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ===== MAIN CONTENT AREA ===== */
.Catchphrase {
    color: #333333;
    font-weight: 300;
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
    margin: 100px 0 30px;
    padding: 0 20px;
}

.Tagline {
    color: #333333;
    font-weight: 300;
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
    margin: 100px 0 30px;
    padding: 0 20px;
}

.MainContainer {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 0 20px;
    min-height: calc(100vh - 200px);
}

.PageWrapper {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 200px);
    overflow: hidden;
}

.Content.Clearfix {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* ===== PAGE HEADER STYLES ===== */
.PageHeader {
    background: linear-gradient(135deg, #025f98, #00304e);
    color: white;
    padding: 100px 20px 60px;
    text-align: center;
    margin-top: 70px;
}

.PageHeader .Catchphrase {
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 15px 0;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.PageTitle {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    color: white;
}

/* ===== FEATURED SLIDER ===== */
.FeaturedSlider {
    position: relative;
    margin: 40px 0;
    overflow: hidden;
}

.FeaturedSlider .SliderTitle {
    color: #282727;
    font-family: 'Roboto', sans-serif;
    margin: 30px auto;
    text-align: center;
    font-size: 2rem;
}

.FeaturedSlider .SliderNext {
    position: absolute;
    top: 50%;
    right: 25px;
    font-size: 2em;
    color: #282727;
    cursor: pointer;
    z-index: 10;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.FeaturedSlider .SliderPrev {
    position: absolute;
    top: 50%;
    left: 25px;
    font-size: 2em;
    color: #282727;
    cursor: pointer;
    z-index: 10;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.FeaturedSlider .ArticleSlider {
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px 0;
    width: 90%;
    position: relative;
}

.FeaturedSlider .ArticleSlider .FeaturedArticle {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    display: inline-block;
    height: 380px;
    margin: 0 15px;
    width: 300px;
    transition: transform 0.3s ease;
    overflow: hidden;
    float: left;
}

.FeaturedSlider .ArticleSlider .FeaturedArticle:hover {
    transform: translateY(-5px);
}

.FeaturedSlider .ArticleSlider .FeaturedArticle .SliderImage {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.FeaturedSlider .ArticleSlider .FeaturedArticle .ArticlePreview {
    padding: 20px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.FeaturedSlider .ArticleSlider .FeaturedArticle .ArticlePreview h4 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
}

.FeaturedSlider .ArticleSlider .FeaturedArticle .ArticlePreview h4 a:hover {
    color: #025f98;
}

/* ===== PRIMARY CONTENT LAYOUT ===== */
.PrimaryContent {
    margin: 50px auto;
    width: 100%;
    display: flex;
    gap: 30px;
    position: relative;
}

.PrimaryContent .ArticleFeed {
    flex: 2;
    min-width: 0; /* Prevents flex overflow */
}

.PrimaryContent .ArticleFeed .FeedTitle {
    color: #333333;
    margin: 0 0 30px 0;
    font-size: 2.2rem;
    border-bottom: 3px solid #025f98;
    padding-bottom: 10px;
}

.PrimaryContent .ArticleFeed .Article {
    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    margin: 25px 0;
    padding: 0;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    display: flex;
    min-height: 200px;
}

.PrimaryContent .ArticleFeed .Article:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-color: #025f98;
}

.PrimaryContent .ArticleFeed .Article .ArticleImage {
    width: 35%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
    flex-shrink: 0;
}

.PrimaryContent .ArticleFeed .Article .ArticlePreview {
    padding: 25px;
    width: 65%;
    position: relative;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.PrimaryContent .ArticleFeed .Article .ArticlePreview h2 {
    margin: 0 0 10px 0;
    font-size: 1.4rem;
    line-height: 1.3;
}

.PrimaryContent .ArticleFeed .Article .ArticlePreview h2 a:hover {
    color: #025f98;
}

.PrimaryContent .ArticleFeed .Article .ArticlePreview .PreviewText {
    margin: 15px 0;
    color: #666;
    line-height: 1.6;
    flex-grow: 1;
}

.PrimaryContent .ArticleFeed .Article .ArticlePreview .ContinueReading {
    align-self: flex-start;
    background: transparent;
    border: 2px solid #025f98;
    color: #025f98;
    margin-top: auto;
}

.PrimaryContent .ArticleFeed .Article .ArticlePreview .ContinueReading:hover {
    background: #025f98;
    color: #ffffff;
}

/* Category Pages */
.PrimaryContent .ArticleFeed.Category {
    width: 100%;
}

.PrimaryContent .ArticleFeed.Category .FeedTitle {
    font-size: 2.5rem;
    text-align: center;
    border-bottom: none;
    margin-bottom: 50px;
}

.PrimaryContent .ArticleFeed.Category .Article {
    width: 85%;
    margin: 30px auto;
}

/* Secondary Column/Sidebar */
.PrimaryContent .SecondaryColumn {
    flex: 1;
    min-width: 250px; /* Prevents sidebar from getting too narrow */
}

.PrimaryContent .SecondaryColumn .Widget {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    padding: 25px;
    border: 1px solid #eaeaea;
}

.PrimaryContent .SecondaryColumn .Widget .WidgetTitle {
    margin: 0 0 20px 0;
    font-size: 1.3rem;
    color: #333;
    border-bottom: 2px solid #025f98;
    padding-bottom: 8px;
}

.PrimaryContent .SecondaryColumn .SearchWidget {
    margin-top: 0;
}

.PrimaryContent .SecondaryColumn .SearchWidget .FormInput {
    margin-bottom: 10px;
}

.PrimaryContent .SecondaryColumn .CategoryWidget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.PrimaryContent .SecondaryColumn .CategoryWidget ul li {
    border-bottom: 1px solid #eaeaea;
}

.PrimaryContent .SecondaryColumn .CategoryWidget ul li:last-child {
    border-bottom: none;
}

.PrimaryContent .SecondaryColumn .CategoryWidget ul li a {
    display: block;
    padding: 12px 0;
    color: #555;
    transition: all 0.3s ease;
}

.PrimaryContent .SecondaryColumn .CategoryWidget ul li a:hover,
.PrimaryContent .SecondaryColumn .CategoryWidget ul li a.active {
    color: #025f98;
    padding-left: 10px;
}

.PrimaryContent .SecondaryColumn .TrendingWidget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.PrimaryContent .SecondaryColumn .TrendingWidget ul li {
    margin-bottom: 8px;
}

.PrimaryContent .SecondaryColumn .TrendingWidget ul li a {
    color: #666;
    transition: all 0.3s ease;
}

.PrimaryContent .SecondaryColumn .TrendingWidget ul li a:hover {
    color: #025f98;
    padding-left: 5px;
}

.PrimaryContent .SecondaryColumn .NewsletterWidget {
    text-align: center;
}

.PrimaryContent .SecondaryColumn .NewsletterWidget p {
    margin-bottom: 20px;
    color: #666;
}

/* ===== REVIEWS PAGE STYLES ===== */
.RecentPost.Other {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

.RecentPostTitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #025f98;
    position: relative;
}

/* Individual Post Styling */
.Post.Clearfix {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    padding: 25px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 1;
}

.Post.Clearfix:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.PostImage {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 25px;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.Post.Clearfix:hover .PostImage {
    transform: scale(1.03);
}

.PostBlurb {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.PostBlurb h2 {
    margin: 0 0 15px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.3;
}

.PostBlurb h2 a {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.2s ease;
}

.PostBlurb h2 a:hover {
    color: #025f98;
}

.PostBlurb .fa-user,
.PostBlurb .fa-calendar {
    color: #7f8c8d;
    margin-right: 5px;
}

.Blurb {
    margin: 15px 0;
    line-height: 1.6;
    color: #555;
    font-size: 0.95rem;
}

.ReadMore {
    align-self: flex-start;
    background: linear-gradient(135deg, #025f98, #00304e);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 3px 10px rgba(2, 95, 152, 0.3);
}

.ReadMore:hover {
    background: linear-gradient(135deg, #00304e, #025f98);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(2, 95, 152, 0.4);
    color: white;
}

/* ===== SINGLE POST PAGE STYLES ===== */
.SinglePost {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.PostHeader {
    padding: 40px 40px 20px;
    border-bottom: 1px solid #eee;
}

.PostTitle {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 15px;
    line-height: 1.3;
}

.ArticleInfo {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.ArticleInfo i {
    margin-right: 5px;
}

.PostContent {
    padding: 0 40px 40px;
}

.FeaturedImage {
    margin: 30px 0;
    border-radius: 8px;
    overflow: hidden;
}

.FeaturedImage img {
    width: 100%;
    height: auto;
    display: block;
}

.ArticleIntro {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.ArticleSection {
    margin-bottom: 40px;
}

.ArticleSection h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #025f98;
}

.ArticleSection p {
    line-height: 1.7;
    color: #555;
    margin-bottom: 20px;
}

.ArticleImage {
    margin: 25px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.ArticleImage img {
    width: 100%;
    height: auto;
    display: block;
}

.FeatureList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.FeatureItem {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #025f98;
}

.FeatureItem h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.FeatureItem p {
    margin: 0;
    font-size: 0.95rem;
}

.RatingSection {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 25px;
    border-radius: 8px;
    margin: 30px 0;
    text-align: center;
}

.RatingSection h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.Rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.RatingStars {
    color: #f39c12;
    font-size: 1.2rem;
}

.RatingScore {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
}

.RatingSummary {
    font-style: italic;
    color: #7f8c8d;
    margin: 0;
}

.ArticleConclusion {
    background: #025f98;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 40px 0;
    font-weight: 600;
}

.PostNavigation {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

.NavButton {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: #025f98;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.NavButton:hover {
    background: #00304e;
    transform: translateY(-2px);
    color: white;
}

.PrevButton {
    background: #7f8c8d;
}

.PrevButton:hover {
    background: #636e72;
}

.BackButton {
    background: #2c3e50;
}

.BackButton:hover {
    background: #1a252f;
}

/* ===== FOOTER STYLES ===== */
.Footer {
    position: relative;
    width: 100%;
    margin-top: 50px;
    background: #00304e;
    color: #ffffff;
}

.FooterInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px 30px;
}

.FooterSection {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.FooterSection.Info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.FooterSection.Info .LogoImage {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.LogoText {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: 1px 0px 10px orange;
}

.FooterSection.Info .Catchphrase {
    font-size: 0.9rem;
    color: rgb(255, 203, 107);
    margin-bottom: 15px;
    font-style: italic;
}

.Contacts span {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 0.9rem;
}

.Socials {
    margin-top: 15px;
}

.Socials a {
    display: inline-block;
    margin-right: 15px;
    color: #ffffff;
    font-size: 1.2rem;
    transition: color 0.2s ease;
}

.Socials a:hover {
    color: orange;
    transform: translateY(-3px);
}

.FooterSection.Others ul {
    list-style: none;
    padding: 0;
}

.FooterSection.Others ul a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.2s ease;
    font-size: 1rem;
}

.FooterSection.Others ul a:hover {
    color: orange;
    padding-left: 8px;
}

.FooterSection.Others ul li {
    margin-bottom: 12px;
}

.ContactBox h2 {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.InputText.Contact {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    background: rgba(255,255,255,0.1);
    color: #ffffff;
}

.InputText.Contact::placeholder {
    color: rgba(255,255,255,0.7);
}

.InputText.Contact:focus {
    border-color: orange;
    background: rgba(255,255,255,0.15);
    outline: none;
}

.SendButton {
    background: orange;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
    width: 100%;
}

.SendButton:hover {
    background: #ff8c00;
}

.FooterBottom {
    text-align: center;
    padding: 20px;
    background: #063755;
    color: white;
    font-size: 0.9rem;
}

/* ===== FOOTER STYLES - Fixed for AI.html ===== */
.SiteFooter {
    position: relative;
    width: 100%;
    margin-top: 50px;
    background: #00304e;
    color: #ffffff;
}

.FooterContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px 30px;
}

.FooterSegment {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.FooterSegment.BrandInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.FooterSegment.BrandInfo .BrandImage {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.BrandName {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: 1px 0px 10px orange;
}

.SiteTagline {
    font-size: 0.9rem;
    color: rgb(255, 203, 107);
    margin-bottom: 15px;
    font-style: italic;
}

.ContactDetails span {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 0.9rem;
}

.SocialLinks {
    margin-top: 15px;
}

.SocialLinks a {
    display: inline-block;
    margin-right: 15px;
    color: #ffffff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.SocialLinks a:hover {
    color: orange;
    transform: translateY(-3px);
}

.FooterSegment.SiteLinks ul {
    list-style: none;
    padding: 0;
}

.FooterSegment.SiteLinks ul a {
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.FooterSegment.SiteLinks ul a:hover {
    color: orange;
    padding-left: 8px;
}

.FooterSegment.SiteLinks ul li {
    margin-bottom: 12px;
}

.FooterSegment.MessageWidget h2 {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.FormInput.ContactField {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    background: rgba(255,255,255,0.1);
    color: #ffffff;
}

.FormInput.ContactField::placeholder {
    color: rgba(255,255,255,0.7);
}

.FormInput.ContactField:focus {
    border-color: orange;
    background: rgba(255,255,255,0.15);
    outline: none;
}

.SubmitButton {
    background: orange;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
    width: 100%;
}

.SubmitButton:hover {
    background: #ff8c00;
}

.FooterCopyright {
    text-align: center;
    padding: 20px;
    background: #063755;
    color: white;
    font-size: 0.9rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.Post.Clearfix {
    animation: fadeInUp 0.5s ease forwards;
}

.Post.Clearfix:nth-child(2) {
    animation-delay: 0.1s;
}

.PrimaryContent .ArticleFeed .Article {
    animation: fadeInUp 0.5s ease forwards;
}

.PrimaryContent .ArticleFeed .Article:nth-child(2) {
    animation-delay: 0.1s;
}

/* ===== RESPONSIVE DESIGN ===== */
@media only screen and (max-width: 1024px) {
    .PrimaryContent {
        flex-direction: column;
        gap: 20px;
    }
    
    .PrimaryContent .ArticleFeed,
    .PrimaryContent .SecondaryColumn {
        width: 100%;
    }
    
    .FeaturedSlider .ArticleSlider .FeaturedArticle {
        width: 280px;
    }
}

@media only screen and (max-width: 900px) {
    .Post.Clearfix {
        flex-direction: column;
    }
    
    .PostImage {
        width: 100%;
        height: 250px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .RecentPostTitle {
        font-size: 2rem;
    }
    
    .FeatureList {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 0 15px;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .NavMenu {
        display: none;
        width: 100%;
        background: #063755;
        position: absolute;
        top: 70px;
        left: 0;
        flex-direction: column;
        height: auto;
    }
    
    .NavMenu.active {
        display: flex;
    }
    
    .MainNav {
        display: none;
        width: 100%;
        background: #063755;
        position: absolute;
        top: 70px;
        left: 0;
        flex-direction: column;
        height: auto;
    }
    
    .MainNav.active {
        display: flex;
    }
    
    .NavMenu li {
        width: 100%;
    }
    
    .MainNav li {
        width: 100%;
    }
    
    .NavMenu li a {
        height: auto;
        line-height: 1.5;
        padding: 15px 20px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .MainNav li a {
        height: auto;
        line-height: 1.5;
        padding: 15px 20px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .DropMenu {
        position: static;
        width: 100%;
        display: none;
        box-shadow: none;
    }
    
    .SubMenu {
        position: static;
        width: 100%;
        display: none;
        box-shadow: none;
    }
    
    .NavMenu li:hover .DropMenu {
        display: none;
    }
    
    .MainNav li:hover .SubMenu {
        display: none;
    }
    
    .DropMenu.active {
        display: block;
    }
    
    .SubMenu.active {
        display: block;
    }
    
    .MainContainer {
        margin-top: 70px;
        padding: 0 15px;
    }
    
    .Content.Clearfix {
        padding: 15px;
    }
    
    .Post.Clearfix {
        padding: 20px;
    }
    
    .RecentPostTitle {
        font-size: 1.8rem;
    }
    
    .PostBlurb h2 {
        font-size: 1.3rem;
    }
    
    .PrimaryContent .ArticleFeed .Article {
        flex-direction: column;
    }
    
    .PrimaryContent .ArticleFeed .Article .ArticleImage {
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    
    .PrimaryContent .ArticleFeed .Article .ArticlePreview {
        width: 100%;
    }
    
    .PrimaryContent .ArticleFeed .Article .ArticlePreview .ContinueReading {
        position: static;
        margin-top: 15px;
    }
    
    .FeaturedSlider .ArticleSlider .FeaturedArticle {
        width: 85%;
    }
    
    .FooterInfo {
        flex-direction: column;
    }
    
    .FooterContent {
        flex-direction: column;
    }
    
    .FooterSection {
        min-width: 100%;
    }
    
    .FooterSegment {
        min-width: 100%;
    }
    
    .PostHeader {
        padding: 30px 20px 15px;
    }
    
    .PostTitle {
        font-size: 1.8rem;
    }
    
    .PostContent {
        padding: 0 20px 30px;
    }
    
    .PostNavigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .NavButton {
        justify-content: center;
    }
}

@media only screen and (max-width: 480px) {
    .Tagline {
        font-size: 1rem;
        margin: 80px 0 20px;
    }
    
    .FeaturedSlider .SliderTitle {
        font-size: 1.5rem;
    }
    
    .PrimaryContent .ArticleFeed .FeedTitle {
        font-size: 1.8rem;
    }
    
    .Content.Clearfix {
        padding: 10px;
    }
    
    .Post.Clearfix {
        padding: 15px;
        margin-bottom: 30px;
    }
    
    .RecentPostTitle {
        font-size: 1.5rem;
    }
    
    .PostBlurb h2 {
        font-size: 1.2rem;
    }
    
    .Blurb {
        font-size: 0.9rem;
    }
    
    .PageTitle {
        font-size: 2rem;
    }
    
    .PostTitle {
        font-size: 1.5rem;
    }
    
    .ArticleSection h2 {
        font-size: 1.5rem;
    }
    
    .FeaturedSlider .ArticleSlider .FeaturedArticle {
        width: 90%;
        height: 350px;
    }
    
    .FeaturedSlider .SliderNext,
    .FeaturedSlider .SliderPrev {
        width: 40px;
        height: 40px;
        font-size: 1.5em;
    }
}

/* Small Screen Restriction */
.SmallScreen, .MobileRestriction {
    display: none;
    text-align: center;
    padding: 100px 20px;
}

.SmallScreen h1, .MobileRestriction h1 {
    color: #800000;
    margin-bottom: 20px;
}

.SmallScreen h2, .MobileRestriction h2 {
    color: #800000;
}

@media only screen and (max-width: 320px) {
    .Tagline {
        display: none;
    }
    
    .MainContainer, .PageWrapper {
        display: none;
    }
    
    .Footer {
        display: none;
    }
    
    .SiteFooter {
        display: none;
    }
    
    .SmallScreen, .MobileRestriction {
        display: block;
    }
}