<!--Html5 document structure -->
<!DOCTYPE html>
'<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/0f75d19201.js" crossorigin="anonymous"></script>
    
    <!-- CSS link - Styling-->
     <link rel="stylesheet" href="Des.css">
    <title>CV</title>
    
</head>
<body>
    <header>
        <h1>George Igbinogun</h1>
        <h2>Front-End Developer</h2>
    </header>
    <section class="CV">
        <div class="CVLeft">
            <div class="pic">
                <img src="Images/download 4.jpg" alt="">
            </div>
            <div class="Left">
                <div class="AboutMe">
                    <h2>About Me</h2>
                    <p></p>
                </div>
                <div class="Education">
                    <h2>Education</h2>
                    <p>I currently study in at Ua92 studying cybersecurity.</p>
                </div>
                <div class="Contact">
                    <h2>Contact</h2>
                </div>
                <div class="Achievements">
                    <h2>Achievements</h2>
                </div>

            </div>   
        </div>
    </section>
</body>
</html>