<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/0f75d19201.js" crossorigin="anonymous"></script>
    
    <!-- CSS link - Styling-->
    <link rel="stylesheet" href="style.css">
    <!-- //CSS Link - Styling-->

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- //Font-->

    <!-- Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--//Bootstrap-->

    <title>Technology News | Tech Circuit</title>
</head>
<body>
   <header>
        <!--Navigation Bar-->
        <div class="Logo">
            <h1 class="Logo-Text">Tech Circuit</h1>
            <h1 class="Logo-TextSmall">Tech Circuit</h1>
            <img src="images/tech circuit logo.jpeg" alt="Tech Circuit Logo" class="LogoImage">
        </div>  

        <!-- Font Awesome Nav bar icon -->
        <!--Hamburger icon-->
        <i class="fa fa-bars menu-toggle"></i>
        <!--Navigation Menu-->
        <ul class="NavMenu">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Recent.html">Posts</a></li>
            <li><a href="Technology.html">Tech</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li><a href="Science.html">Science</a></li>
            <li><a href="AI.html">AI</a></li>

            <li>
                <a href="#">More 
                <i class="fa fa-chevron-down" style="font-size: 0.5em;"></i>
                </a>
                <ul class="DropMenu">
                    <li><a href="SignUp.html">Newsletter</a></li>
                </ul>
            </li>   
        </ul>
   </header> 
   
   <!--Page Header-->
   <div class="PageHeader">
        <div class="HeaderContent">
            <h5 class="Catchphrase">Technology</h5>
            <h1 class="PageTitle">Latest Tech Coverage</h1>
        </div>
   </div>
   
   <!--Main Container-->
    <div class="MainContainer">   
        <!--Primary Content-->
        <div class="PrimaryContent Clearfix">
            <div class="ArticleFeed Category">
                <h1 class="FeedTitle">Technology Coverage</h1>
                
                <div class="Article Clearfix">
                    <img src="images/core.jpeg" alt="Processor performance analysis and comparison" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post1.html">Processor Face-off: AMD Versus Intel</a></h2>
                        <div class="ArticleMeta">
                            <i class="far fa-user"></i> George Igbinogun
                            &nbsp;&nbsp;
                            <i class="far fa-calendar"></i> Jan 20, 2025
                        </div>
                        <p class="PreviewText">
                            Comprehensive examination of AMD and Intel processors, assessing speed capabilities, power consumption, and upcoming developments to inform your computing decisions.
                        </p>
                        <a href="Post1.html" class="btn ReadMore">Continue Reading</a>
                    </div>
                </div>
                
                <div class="Article Clearfix">
                    <img src="images/cyber lock.jpeg" alt="Digital security and online protection measures" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post5.html">Technology's Shadow: Understanding Digital Risks</a></h2>
                        <div class="ArticleMeta">
                            <i class="far fa-user"></i> Alex williams
                            &nbsp;&nbsp;
                            <i class="far fa-calendar"></i> Jan 24, 2025
                        </div>
                        <p class="PreviewText">
                            While digital connectivity provides numerous advantages, it also introduces threats including cyber attacks, privacy erosion, and false information. Knowledge is your best protection.
                        </p>
                        <a href="Post5.html" class="btn ReadMore">Continue Reading</a>
                    </div>
                </div>
                
                <div class="Article Clearfix">
                    <img src="images/quantom computing.jpeg" alt="Quantum computing technology advancements" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post7.html">Quantum Computing Breakthroughs: The Next Frontier</a></h2>
                        <div class="ArticleMeta">
                            <i class="far fa-user"></i> Maria Rodriguez
                            &nbsp;&nbsp;
                            <i class="far fa-calendar"></i> Jan 26, 2025
                        </div>
                        <p class="PreviewText">
                            Recent developments in quantum processing are pushing computational boundaries, with potential applications in cryptography, drug discovery, and complex system modeling.
                        </p>
                        <a href="Post7.html" class="btn ReadMore">Coming soon!</a>
                    </div>
                </div>
                
                <div class="Article Clearfix">
                    <img src="images/5G infrastructure.jpeg" alt="5G network infrastructure and implementation" class="ArticleImage">
                    <div class="ArticlePreview">
                        <h2><a href="Post8.html">5G Expansion: Transforming Connectivity Standards</a></h2>
                        <div class="ArticleMeta">
                            <i class="far fa-user"></i> James Chen
                            &nbsp;&nbsp;
                            <i class="far fa-calendar"></i> Jan 27, 2025
                        </div>
                        <p class="PreviewText">
                            The global rollout of fifth-generation wireless technology is accelerating, promising enhanced mobile broadband, massive IoT deployments, and ultra-reliable low latency communications.
                        </p>
                        <a href="Post8.html" class="btn ReadMore">Coming soon!</a>
                    </div>
                </div>
            </div>
            
            <div class="SecondaryColumn">
                <div class="Widget SearchWidget">
                    <h2 class="WidgetTitle">Find Content</h2>
                    <form action="Index.html" method="post">
                        <input type="text" name="SearchItem" class="FormInput" placeholder="Search...">
                        <button type="submit" class="btn btn-primary mt-2">Search</button>
                    </form>    
                </div>
                
                <div class="Widget CategoryWidget">
                    <h2 class="WidgetTitle">Content Categories</h2>
                    <ul>
                        <li><a href="AI.html">Artificial Intelligence</a></li>
                        <li><a href="Technology.html" class="active">Technology News</a></li>
                        <li><a href="Reviews.html">Product Analysis</a></li>
                        <li><a href="Science.html">Scientific Research</a></li>
                    </ul>
                </div>
                
                <div class="Widget TrendingWidget">
                    <h2 class="WidgetTitle">Trending Topics</h2>
                    <ul>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Edge Computing</a></li>
                        <li><a href="#">Blockchain Technology</a></li>
                        <li><a href="#">Internet of Things</a></li>
                        <li><a href="#">Cybersecurity</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>    
 
    <!--Footer-->
    <div class="Footer">
        <div class="FooterInfo">
            <div class="FooterSection Info">
                <img src="images/tech circuit logo.jpeg" alt="Tech Circuit Logo" class="LogoImage">
                <h1 class="LogoText">Tech Circuit</h1>
                <h2 class="Catchphrase">Your continuous journey through technology's evolving landscape</h2> 
                <div class="Contacts">
                    <span><i class="fas fa-phone"></i> &nbsp; 0161 447 3394</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; contact@TechCircuit.com</span>
                </div>
                <div class="Socials">
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-threads"></i></a>
                </div>
            </div>
            <div class="FooterSection Others">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="FooterSection ContactBox">
                <h2>Contact Us</h2>
                <form action="Index.html" method="post">
                    <input type="email" name="Email" class="InputText Contact" placeholder="Email" required>
                    <textarea rows="3" name="Message" class="InputText Contact" placeholder="Message..." required></textarea>
                    <button type="submit" class="btn SendButton">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
        <div class="FooterBottom">
            &copy; 2025 Tech Circuit. All rights reserved.
        </div>
    </div>
 
   <!--JQuery-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <!--Slick-->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
   <!--Script-->
   <script src="Scripts.js"></script>

</body>
</html>